{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green98\blue135;\red255\green255\blue255;\red36\green36\blue36;
\red29\green123\blue180;\red38\green38\blue38;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa230

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Requirements for Cat Clicker\
\pard\pardeftab720\sl560\sa230

\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Visuals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The application should display a picture of a cat and a number of clicks.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The specifics of the layout do not matter, so style it however you'd like.\cb1 \
\pard\pardeftab720\sl560\sa230

\b\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Interaction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls2\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The number of clicks should increment when the cat picture is clicked.\cb1 \
\pard\pardeftab720\sl560\sa230

\b\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inspiration\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl476\sa300
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Thanks to {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/poplinre/625069434/in/photostream/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 poplinre}} for the photo.\
\pard\pardeftab720\sl560\sa230

\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Resources\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In case you need a refresher on events and event listeners, here are some links.\
If you're writing Cat Clicker with vanilla JS (no jQuery), you'll be adding the "click" event with{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/EventTarget.addEventListener"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 elem.addEventListener()}}.\
\pard\pardeftab720\sl440

\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 var elem = document.getElementById('my-elem');\
elem.addEventListener('click', function()\{\
  //the element has been clicked... do stuff here\
\}, false);\
\pard\pardeftab720\sl476\sa300

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If you're using jQuery, you'll be adding the "click" event listener with {\field{\*\fldinst{HYPERLINK "http://api.jquery.com/click/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 jQuery.click()}}.\
\pard\pardeftab720\sl440

\f1\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 $('#my-elem').click(function(e) \{\
  //the element has been clicked... do stuff here\
\});\
}